101, Bobby Ewing, 970-555-1000 (c), 970-555-1010 (h)
102, Red Skelton, 970-555-1100 (o)
201, Thomas Magnum,303-555-1200 (h)
202, Julie Barnes,303-555-1200 (h), 303-555-1210 (c)
203, Roger Ramjet, 970-555-1400 (c)
204, Mickey Hart, None
205, Grace Slick, 970-555-1600 (h)
206, Perry Mason, 970-555-1600 (h)
207, Dickey Betts, 970-555-1800 (c)
208, Waco Kid, 970-555-1900 (h)
209, Roger Thornhill, 970-555-2000 (h), 970-555-2010 (c)
210, Scottie Ferguson, 970-555-2001 (h)
301, Barbara Wright, 970-555-2020 (c)
302, John Crichton, 970-555-2300 (o)
303, Aeon Flux, 970-555-2400 (h), 970-555-2401 (c), 970-555-2403 (o)
304, Robert Crawley, 970-555-2400 (h), 970-555-2402 (c), 970-555-2403 (o)